<BD018_Ster_Shell_Sight_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	BD018_Ster_Sell_Sight	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	BD018_Ster_Sell_Sight	</node>
		<geometry>
			<vertices>	BD018_Ster_Sell_Sight_lodShape3.vertices	</vertices>
			<primitive>	BD018_Ster_Sell_Sight_lodShape3.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DirectorX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Fiji/BSC107_Fiji/director/BD018_Ster_Shell_Sight.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.021219 -0.000833 -0.025184	</min>
		<max>	0.018441 0.114419 0.022598	</max>
	</boundingBox>
</BD018_Ster_Shell_Sight_lod3.visual>
