<BAS006_Roc_Seaplane.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_L	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Fiji/BSC107_Fiji/aircraft/BAS006_Roc_Seaplane_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_L	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_L	</nodes>
		<alpha>
			<disk>	1.0000	</disk>
			<disk1>	1.0000	</disk1>
			<propeller_disk>	0.0000	</propeller_disk>
		</alpha>
	</animation>
	<nodefullVisual>	PnFMods/SEA_UAN_Fiji/BSC107_Fiji/aircraft/BAS006_Roc_Seaplane	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</BAS006_Roc_Seaplane.model>
