<BSC014_Fiji_1942_Stern_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2929 -4.7180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4212 0.1695 -4.2030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4240 0.0780 -4.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4240 0.0780 -4.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_17	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.137555 0.269918 -5.153677 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_18	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.097810 0.269918 -5.153677 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.299416 -3.841654 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.028881 0.290453 -5.536772 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0427	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.029544 0.279931 -5.449246	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM011_Depth_Charge_Shelving_5	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.078932 0.259119 -5.510416 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.999985 0.000289 -0.005518 0.000000	</row0>
					<row1>	-0.000517 0.999141 -0.041442 0.000000	</row1>
					<row2>	0.005501 0.041445 0.999126 0.000000	</row2>
					<row3>	0.392590 -0.324902 -3.863146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.999980 -0.003589 0.005263 0.000000	</row0>
					<row1>	0.003823 0.998967 -0.045272 0.000000	</row1>
					<row2>	-0.005095 0.045291 0.998961 0.000000	</row2>
					<row3>	-0.392520 -0.324924 -3.863096 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-0.028059 -1.272095 -0.112031 0.000000	</row0>
					<row1>	0.002652 0.112000 -1.272405 0.000000	</row1>
					<row2>	1.277016 -0.028183 0.000181 0.000000	</row2>
					<row3>	0.114934 0.282998 -5.447968 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000324 0.426966 -5.559343 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.999974 0.001324 0.007051 0.000000	</row0>
					<row1>	-0.001017 0.999063 -0.043263 0.000000	</row1>
					<row2>	-0.007102 0.043255 0.999039 0.000000	</row2>
					<row3>	0.160690 -0.334901 -4.981168 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.999999 -0.001226 0.000242 0.000000	</row0>
					<row1>	0.001237 0.998774 -0.049479 0.000000	</row1>
					<row2>	-0.000181 0.049479 0.998775 0.000000	</row2>
					<row3>	-0.160609 -0.334892 -4.980977 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM021_Crown	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.985116 -0.171893 0.000000	</row1>
					<row2>	0.000000 0.171893 0.985116 0.000000	</row2>
					<row3>	0.017900 0.776596 -5.602848 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -3.421724 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</BSC014_Fiji_1942_Stern_ports.visual>
