<BSC014_Fiji_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2171 0.2159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2989 0.5479 -2.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7009 -2.5926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2989 0.5479 -2.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5054 0.5499 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5054 0.5499 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2989 0.5489 -2.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2989 0.5489 -2.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_15	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2114 0.5518 -2.4489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_16	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	0.2114 0.5518 -2.4489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4505 -3.1718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4659 0.4011 -0.8494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4659 0.4011 -0.8494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4492 0.4019 -1.7823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4492 0.4019 -1.7823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5030 0.2584 -1.1789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5030 0.2584 -1.1789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6659 -2.0835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.7328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5447 -1.5543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2619 0.5696 -2.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5374 0.3560 -0.0677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3460 0.4680 -2.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3432 0.4680 -2.3492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0370 1.2130 -0.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6280 0.1055 -0.3174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6254 0.1030 -0.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1531 -0.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.3125 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3125 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3125 0.0000	</row2>
					<row3>	-0.0384 1.6667 -2.1451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.7469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9999 0.0122 0.0008 0.0000	</row0>
					<row1>	-0.0122 0.9922 0.1241 0.0000	</row1>
					<row2>	0.0008 -0.1241 0.9923 0.0000	</row2>
					<row3>	0.1815 1.4006 -2.0560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9999 -0.0123 -0.0008 0.0000	</row0>
					<row1>	0.0123 0.9922 0.1241 0.0000	</row1>
					<row2>	-0.0008 -0.1241 0.9923 0.0000	</row2>
					<row3>	-0.1826 1.4003 -2.0562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9999 0.0151 -0.0033 0.0000	</row0>
					<row1>	-0.0151 0.9084 -0.4178 0.0000	</row1>
					<row2>	-0.0033 0.4178 0.9085 0.0000	</row2>
					<row3>	0.0009 1.2239 -2.3186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	0.8104 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8104 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8104 0.0000	</row2>
					<row3>	-0.5413 0.3096 -0.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.8104 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8104 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8104 0.0000	</row2>
					<row3>	0.5413 0.3096 -0.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1037 0.5622 -1.5077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1037 0.5622 -1.5077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 1.0000 -0.0044 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0068 0.0000	</row1>
					<row2>	0.0068 -0.0044 -1.0000 0.0000	</row2>
					<row3>	0.1114 0.5702 -0.5269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0030 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0058 1.0000 0.0000	</row1>
					<row2>	-0.0030 -1.0000 0.0058 0.0000	</row2>
					<row3>	-0.0003 0.6666 -0.3792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0044 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0068 0.0000	</row1>
					<row2>	-0.0068 -0.0044 -1.0000 0.0000	</row2>
					<row3>	-0.1114 0.5702 -0.5269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 -0.0030 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0058 1.0000 0.0000	</row1>
					<row2>	-0.0030 -1.0000 0.0058 0.0000	</row2>
					<row3>	-0.0003 0.6666 -0.4041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.9463 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.9463 0.0000	</row1>
					<row2>	0.9463 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4651 -0.3919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM515_Balsa_Raft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0820 0.0000	</row0>
					<row1>	0.0000 1.0820 0.0000 0.0000	</row1>
					<row2>	-1.0820 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0599 0.4088 -0.1002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM518_Motorboat_36ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8120 0.0000	</row0>
					<row1>	0.0000 0.8120 0.0000 0.0000	</row1>
					<row2>	-0.8120 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4199 -1.0774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	0.9485 0.0000 -0.3169 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3169 0.0000 0.9485 0.0000	</row2>
					<row3>	0.1411 0.4041 -0.2477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.9605 0.0000 0.2782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2782 0.0000 0.9605 0.0000	</row2>
					<row3>	0.0322 0.4042 -0.2477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1376 0.6742 -0.7408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1376 0.6747 -0.7408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1644 0.7034 -2.0283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1432 0.7035 -2.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0002 1.0066 -2.0658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7337 -2.0340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM908_Cran_6_7_ton_Up	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9723 -0.2336 0.0000	</row1>
					<row2>	0.0000 0.2336 0.9723 0.0000	</row2>
					<row3>	0.2633 0.5360 -0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM908_Cran_6_7_ton_Up_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9421 -0.3355 0.0000	</row1>
					<row2>	0.0000 0.3355 0.9421 0.0000	</row2>
					<row3>	-0.3812 0.5360 -0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2020 0.4075 -1.5771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1714 0.0000 -0.9852 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9852 0.0000 -0.1714 0.0000	</row2>
					<row3>	-0.1900 0.2671 -1.1894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1235 0.4094 -2.6689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1621 0.4085 -0.3861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.0329 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 0.0329 0.0000	</row2>
					<row3>	-0.3552 0.3972 -2.0761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1235 0.5495 -2.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1235 0.4094 -2.6689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1621 0.4085 -0.3861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_16	</identifier>
				<transform>
					<row0>	0.0329 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 0.0329 0.0000	</row2>
					<row3>	0.4413 0.2561 -2.1577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2020 0.4075 -1.5771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0329 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 0.0329 0.0000	</row2>
					<row3>	0.3552 0.3972 -2.0761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1714 0.0000 0.9852 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9852 0.0000 -0.1714 0.0000	</row2>
					<row3>	0.1900 0.2671 -1.1894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3960 0.2583 0.0610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3960 0.2583 0.0610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0329 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 0.0329 0.0000	</row2>
					<row3>	-0.4413 0.2561 -2.1577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1235 0.5495 -2.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.8445 0.0000 -0.5356 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5356 0.0000 0.8445 0.0000	</row2>
					<row3>	-0.1163 0.2682 -3.3925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.7634 0.0000 0.6459 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6459 0.0000 0.7634 0.0000	</row2>
					<row3>	0.1783 0.4057 -3.3725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0013 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0013 0.0000	</row2>
					<row3>	0.4061 0.4427 -2.5995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0013 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0013 0.0000	</row2>
					<row3>	-0.4061 0.4427 -2.5995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0013 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0013 0.0000	</row2>
					<row3>	0.4598 0.4596 -0.1449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0013 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0013 0.0000	</row2>
					<row3>	-0.4598 0.4596 -0.1449 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC014_Fiji_1942_MidBack_ports.visual>
