<BSC014_Fiji_1942_MidBack_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_BC_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.217149 0.215943 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.298906 0.547907 -2.070440 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.298906 0.547907 -2.070440 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.700919 -2.592568 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.505414 0.549858 -1.275783 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.505414 0.549858 -1.275783 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.298906 0.548875 -2.070440 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_14	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.298906 0.548875 -2.070440 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_15	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.211357 0.551761 -2.448902 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_16	</identifier>
				<transform>
					<row0>	-0.573576 0.000000 -0.819152 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.819152 0.000000 -0.573576 0.000000	</row2>
					<row3>	0.211352 0.551761 -2.448902 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.450492 -3.171836 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.465920 0.401067 -0.849352 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.465920 0.401067 -0.849352 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.449237 0.401874 -1.782263 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.449237 0.401874 -1.782263 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.502986 0.258439 -1.178872 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_2	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.502986 0.258439 -1.178872 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.665927 -2.083523 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.999925 0.012248 0.000763 0.000000	</row0>
					<row1>	-0.012248 0.992195 0.124090 0.000000	</row1>
					<row2>	0.000763 -0.124090 0.992271 0.000000	</row2>
					<row3>	0.181541 1.400566 -2.056013 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.999925 -0.012258 -0.000763 0.000000	</row0>
					<row1>	0.012258 0.992199 0.124061 0.000000	</row1>
					<row2>	-0.000763 -0.124061 0.992274 0.000000	</row2>
					<row3>	-0.182644 1.400335 -2.056157 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.999881 0.015083 -0.003302 0.000000	</row0>
					<row1>	-0.015083 0.908396 -0.417840 0.000000	</row1>
					<row2>	-0.003302 0.417840 0.908515 0.000000	</row2>
					<row3>	0.000950 1.223862 -2.318563 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0390	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.309573 -0.198639	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.763433 0.000000 0.645887 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.645887 0.000000 0.763433 0.000000	</row2>
					<row3>	0.178300 0.405666 -3.372504 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-0.890787 0.000000 -0.454421 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.454421 0.000000 -0.890787 0.000000	</row2>
					<row3>	0.229687 0.396010 -2.780384 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0389	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.005286 0.688940 -1.384318	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000208 1.006563 -2.065758 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM518_Motorboat_36ft	</identifier>
				<transform>
					<row0>	0.000000 0.000000 0.811953 0.000000	</row0>
					<row1>	0.000000 0.811953 0.000000 0.000000	</row1>
					<row2>	-0.811953 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.419908 -1.077367 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1322	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.451164 -1.372194	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0381	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.058951 0.535977 -0.437240	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.034413 0.399137 -0.791025 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.733673 -2.034045 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM515_Balsa_Raft	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.082000 0.000000	</row0>
					<row1>	0.000000 1.082000 0.000000 0.000000	</row1>
					<row2>	-1.082000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.059929 0.408785 -0.100178 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0392	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.562237 -1.507691	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-0.890309 -0.031890 0.454240 0.000000	</row0>
					<row1>	-0.050163 0.998342 -0.028231 0.000000	</row1>
					<row2>	-0.452586 -0.047920 -0.890432 0.000000	</row2>
					<row3>	-0.255392 0.396684 -2.792880 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -1.497915 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.732774 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.198894 -0.546959 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</BSC014_Fiji_1942_MidBack_ports.visual>
