<BSC014_Fiji_1942_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.7328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0620 1.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5640 0.7790 1.4060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5640 0.7790 1.4060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0140 1.4020 1.1280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4690 0.0830 2.9210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4690 0.0830 2.9210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3624 1.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.864282 2.659270 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.137533 1.088531 2.074208 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.137533 1.088668 2.074208 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.262974 1.966166 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.399993 1.002196 1.871123 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.399993 1.002196 1.871123 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.532115 0.825809 1.697351 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.532115 0.825809 1.697351 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.441114 0.587552 2.745859 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.441114 0.587552 2.745859 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.402482 0.830064 2.052330 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.402482 0.830064 2.052330 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.491240 0.825675 1.321262 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.491240 0.825675 1.321262 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.469825 0.838399 1.061293 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.469825 0.838399 1.061293 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.514607 0.411680 0.608049 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.514607 0.411680 0.608049 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.650206 3.127303 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRF_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.636035 1.656997 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.111324 1.571745 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.998414 -0.056215 -0.002984 0.000000	</row0>
					<row1>	0.056215 0.992799 0.105784 0.000000	</row1>
					<row2>	-0.002984 -0.105784 0.994385 0.000000	</row2>
					<row3>	0.223623 1.742185 1.566435 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.998414 0.056215 0.002984 0.000000	</row0>
					<row1>	-0.056215 0.992799 0.105784 0.000000	</row1>
					<row2>	0.002984 -0.105784 0.994385 0.000000	</row2>
					<row3>	-0.223623 1.742185 1.566435 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.999863 -0.016552 -0.000880 0.000000	</row0>
					<row1>	0.016552 0.994228 0.105999 0.000000	</row1>
					<row2>	-0.000880 -0.105999 0.994366 0.000000	</row2>
					<row3>	0.166442 1.742116 1.566425 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.999863 0.016552 0.000880 0.000000	</row0>
					<row1>	-0.016552 0.994228 0.105999 0.000000	</row1>
					<row2>	0.000880 -0.105999 0.994366 0.000000	</row2>
					<row3>	-0.166442 1.742116 1.566425 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.994969 0.100113 -0.003831 0.000000	</row0>
					<row1>	-0.100113 0.992052 -0.076224 0.000000	</row1>
					<row2>	-0.003831 0.076224 0.997083 0.000000	</row2>
					<row3>	0.007379 2.105231 1.407952 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0408	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.086074 1.967975	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0412	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.724277 1.575279	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0416	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.632986 1.523990	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0411	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.006267 0.938973 1.757119	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0407	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.086952 1.726448	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0401	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 1.726365 1.575279	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.553094 0.746520 1.902473 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.781907 1.671029 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0571	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.010814 2.485292	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1329	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000045 0.638430 2.548366	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM675_Antenna_MF_DF	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.875925 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001736 1.072896 2.695454 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-0.890787 0.000000 0.454421 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.454421 0.000000 -0.890787 0.000000	</row2>
					<row3>	-0.298622 0.582234 2.604709 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.077213 1.075507 2.447928 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0418	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 0.801025 2.619862	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0413	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.519311 1.593804	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.553040 0.746520 1.902473 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-0.890787 0.000000 -0.454421 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.454421 0.000000 -0.890787 0.000000	</row2>
					<row3>	0.256706 0.582234 2.727981 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.945000 2.489472 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</BSC014_Fiji_1942_MidFront_ports.visual>
