<BSC014_Fiji_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGA_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1376 0.2699 -5.1537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0978 0.2699 -5.1537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGB_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0789 0.2591 -5.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2994 -3.8417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2781 -4.7180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4212 0.1695 -4.2030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9906 0.0000 -0.1369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1369 0.0000 -0.9906 0.0000	</row2>
					<row3>	-0.4213 0.0805 -4.0033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9942 0.0000 -0.1074 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1074 0.0000 0.9942 0.0000	</row2>
					<row3>	0.4219 0.0819 -4.0029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1152 0.0000 0.9933 0.0000	</row0>
					<row1>	-0.0235 0.9997 -0.0027 0.0000	</row1>
					<row2>	-0.9931 -0.0237 -0.1152 0.0000	</row2>
					<row3>	-0.3774 0.2575 -4.4718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0507 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0298 0.9996 -0.0015 0.0000	</row1>
					<row2>	0.9983 -0.0298 -0.0507 0.0000	</row2>
					<row3>	0.4566 0.2585 -3.8251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.5217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3925 -0.3249 -3.8631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1606 -0.3349 -4.9810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3926 -0.3249 -3.8631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1607 -0.3349 -4.9812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.4438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0365 0.2815 -5.4464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0365 0.2815 -5.4116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1107 0.2803 -5.3398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0365 0.2815 -5.4809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0782 0.2803 -5.3398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0365 0.2815 -5.3765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM021_Crown	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9851 -0.1719 0.0000	</row1>
					<row2>	0.0000 0.1719 0.9851 0.0000	</row2>
					<row3>	0.0179 0.7766 -5.6028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0148 0.2659 -4.8825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0148 0.2906 -4.8825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0289 0.2905 -5.5368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0003 0.4270 -5.5593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.0000 -0.0036 0.0053 0.0000	</row0>
					<row1>	0.0038 0.9990 -0.0453 0.0000	</row1>
					<row2>	-0.0051 0.0453 0.9990 0.0000	</row2>
					<row3>	-0.3925 -0.3249 -3.8631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0012 0.0002 0.0000	</row0>
					<row1>	0.0012 0.9988 -0.0495 0.0000	</row1>
					<row2>	-0.0002 0.0495 0.9988 0.0000	</row2>
					<row3>	-0.1606 -0.3349 -4.9810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-0.0281 -1.2721 -0.1120 0.0000	</row0>
					<row1>	0.0027 0.1120 -1.2724 0.0000	</row1>
					<row2>	1.2770 -0.0282 0.0002 0.0000	</row2>
					<row3>	0.1149 0.2830 -5.4480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0000 0.0003 -0.0055 0.0000	</row0>
					<row1>	-0.0005 0.9991 -0.0414 0.0000	</row1>
					<row2>	0.0055 0.0414 0.9991 0.0000	</row2>
					<row3>	0.3926 -0.3249 -3.8631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0013 0.0071 0.0000	</row0>
					<row1>	-0.0010 0.9991 -0.0433 0.0000	</row1>
					<row2>	-0.0071 0.0433 0.9990 0.0000	</row2>
					<row3>	0.1607 -0.3349 -4.9812 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC014_Fiji_1942_Stern_ports.visual>
