<BSC014_Fiji_1942_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.492590 3.777773 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	0.700000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.700000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.700000 0.000000	</row2>
					<row3>	0.000000 0.496838 4.715276 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0378	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.405985 5.450658	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1314	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.508361 3.886896	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.916829 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.916829 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.916829 0.000000	</row2>
					<row3>	0.000000 0.928101 5.697201 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0380	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.405985 5.450658	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0379	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.501389 4.578828	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 4.628583 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 3.543320 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</BSC014_Fiji_1942_Bow_ports.visual>
