<BRS038_Radar_Type_79_lod2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	NC_BRS038_Radar_Type_79	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Fiji/BSC107_Fiji/radar/BRS038_Radar_Type_79_lod3	</parent>
	<nodefullVisual>	PnFMods/SEA_UAN_Fiji/BSC107_Fiji/radar/BRS038_Radar_Type_79_lod2	</nodefullVisual>
	<extent>	7.0000	</extent>
	<animation>
		<name>	NC_BRS038_Radar_Type_79	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/NC_BRS038_Radar_Type_79	</nodes>
	</animation>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</BRS038_Radar_Type_79_lod2.model>
